SERVER_PORT=:8080
DB_SOURCE=postgresql://user:password@localhost:5432/dbname?sslmode=disable
REDIS_ADDR=localhost:6379
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
SESSION_SECRET=your_session_secret
ENCRYPTION_KEY=your_32_byte_hex_key_here_000000
